# create-spring-boot

./: .gitignore  pom.xml
common/: pom.xml
common/src/main/java/com/wzg/creat/common/injectTest/: InjectClassDemo.java
common/src/main/java/com/wzg/creat/common/page/: Page.java
common/src/main/java/com/wzg/creat/common/ret/: RetInfo.java
common/src/main/java/com/wzg/interceptor/: InterceptorConfig.java  MsgInterceptor.java
common/src/main/java/com/wzg/rabbitmq/: Consumer.java  Publisher.java  RabbitMQCommon.java  RabbitMesageConvert.java  RabbitmqUtil.java
common/src/main/java/com/wzg/rabbitmq/channelpool/: RabbitChannelEvictionPolicy.java  RabbitChannelFactory.java  RabbitPool.java
common/src/main/java/com/wzg/rabbitmq/direct/: ConsumerDirect.java  PublisherDirect.java
common/src/main/java/com/wzg/rabbitmq/fanout/: ConsumerFanout.java  PublisherFanout.java
common/src/main/java/com/wzg/rabbitmq/topic/: ConsumerTopic.java  PublisherTopic.java
wzg/: pom.xml
wzg/src/main/java/com/wzg/creat/: newController.java  swagger2.java
wzg/src/main/java/com/wzg/creat/addData/model/entity/: PmUnifiedResourcesSummeryInfoEveryTime.java
wzg/src/main/java/com/wzg/creat/addData/model/mapper/: PmUnifiedResourcesSummeryInfoEveryTimeMapper.java
wzg/src/main/java/com/wzg/creat/addData/model/xml/: PmUnifiedResourcesSummeryInfoEveryTimeMapper.xml
wzg/src/main/java/com/wzg/creat/addData/service/: IPmUnifiedResourcesSummeryInfoEveryTimeService.java
wzg/src/main/java/com/wzg/creat/addData/service/impl/: PmUnifiedResourcesSummeryInfoEveryTimeServiceImpl.java
wzg/src/main/java/com/wzg/creat/base/: BaseController.java  DownLoadController.java  StudentController.java  UpLoadController.java
wzg/src/main/java/com/wzg/creat/rabbit/: RabbitConsumer.java  RabbitProducer.java  RabbitTestObj.java
wzg/src/main/java/com/wzg/creat/user/controller/: QueryThread.java  UserController.java
wzg/src/main/java/com/wzg/creat/user/model/dao/: PmUnifiedResourcesSummeryInfoEveryTimeMapper.xml  UserMapper.xml
wzg/src/main/java/com/wzg/creat/user/model/entity/: PmUnifiedResourcesSummeryInfoEveryTime.java  User.java
wzg/src/main/java/com/wzg/creat/user/model/mapper/: PmUnifiedResourcesSummeryInfoEveryTimeMapper.java  UserMapper.java
wzg/src/main/java/com/wzg/creat/user/service/: UserService.java
wzg/src/main/java/com/wzg/creat/user/service/Bean/: UserBean.java
wzg/src/main/java/com/wzg/creat/user/service/Impl/: UserServiceImpl.java
wzg/src/main/java/com/wzg/util/: AspectTest.java  ControllerInjectUtil.java  DoubleCheckSingleton.java  ErrorInfoFormatUtil.java  ExecutionResult.java  LocalDateTimeFormateUtil.java  SpringApplicationContextHolder.java  getApplicationParam.java
wzg/src/main/resources/: application-dev.yml  application.yml  banner.txt  generatorConfig.xml
wzg/src/test/java/: AddBetweenTest.java  MybatisPlusGenerator.java  MysqlGenerator.java  RabbitmqTest.java  test.java  test2.java
